<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Log in"
        android:id="@+id/textView2"
        android:autoText="false"
        android:textSize="@dimen/abc_action_bar_stacked_max_height"
        android:textColor="#FF2ECB71"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView3"
        android:src="@drawable/unnamed"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/textView2"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp">

        <ImageView
            android:layout_width="264dp"
            android:layout_height="166dp"
            android:id="@+id/imageView4"
            android:src="@drawable/handscape"
            android:layout_above="@+id/linearLayout2"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout4"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout4">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:src="@android:drawable/ic_dialog_email" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="1"
            android:hint="E-mail" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:layout_below="@+id/linearLayout5"
        android:layout_alignEnd="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout5">

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2"
            android:src="@android:drawable/ic_lock_idle_lock" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passward"
            android:layout_below="@+id/email"
            android:layout_alignStart="@+id/email"
            android:editable="false"
            android:layout_marginLeft="0dp"
            android:hint="passward" />
    </LinearLayout>

    <Button
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:text="Log in"
        android:id="@+id/button3"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/imageView3"
        android:layout_toStartOf="@+id/linearLayout4"
        android:src="@drawable/last_button"
        android:backgroundTint="#ffffff" />

</RelativeLayout>